	URL=http://127.0.0.1/login.do
	Username=admin
	Pwd=manager
	errormsg=Username or Password is invalid. Please try again.
	Pagetitle=actiTIME - Enter Time-Track
	NegativeUsername=admin1
	NegativePwd=Manager2
	customerName1=pablo Escobar
	addCustToProj=chinky
	projectname="test Co. Pvt Ltd"
	customerforTask=chinky
	projectfortask=Jio Reliance
	Taskgiven=get the requirementssssss from client
	UserName=Ankit_Rawat
	Password=04091993
	RetypePassword=04091993
	FirstName=Ankit
	LastName=Rawat
	Email=ankit@yopmail.com
	workdayDuration=9:00
	